<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8"/>

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Diego Villa García"/>
    <meta name ="description" content ="Ejercicio 2 de JavaScript"/>
    <meta name ="keywords" content ="ejercicio, javascript"/>
    
    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0"/>

    <title>SEW Práctica 3: Javascript </title>
    <link rel="stylesheet" type="text/css" href="Ejercicio2.css"/>
    <script src="InfoNavegador.js"></script>
</head>

<body>
    <h1><script src="NombreNavegador.js"></script></h1>
    <h2><script src="IdiomaNavegador.js"></script></h2>
    <p><script src="MasInfoNavegador.js"></script></p>
</body>
</html>