<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8"/>

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Diego Villa García"/>
    <meta name ="description" content ="Ejercicio 1 de JavaScript"/>
    <meta name ="keywords" content ="ejercicio, javascript"/>
    
    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0"/>

    <title>SEW Práctica 3: Javascript </title>
    <link rel="stylesheet" type="text/css" href="Ejercicio1.css"/>
    <script src="Cabecera.js"></script>
</head>

<body>
    <script src="Titulo1.js"></script>
    <script src="Titulo2.js"></script>
    <script src="Titulo3.js"></script>
    <script src="Titulo4.js"></script>  
    <script src="Parrafos.js"></script>
</body>
</html>