<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name="author" content="Diego Villa García" />
    <meta name="description" content="Ejercicio 3 de JavaScript: Calculadora Milan" />
    <meta name="keywords" content="ejercicio, javascript, calculadora" />

    <!--Definición de la ventana gráfica-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ejercicio 3 de JavaScript: Calculadora Milan</title>
    <link rel="stylesheet" type="text/css" href="CalculadoraMilan.css" />
    <script src="CalculadoraMilan.js"></script>
</head>

<body>
    <main>
        <label>Calculadora<input type="text" disabled /></label>

        <input type="button" value="C" onclick="calc.borrar()" />
        <input type="button" value="CE" onclick="calc.borrar()" />
        <input type="button" value="+/-" onclick="calc.masMenos()" />
        <input type="button" value="√" onclick="calc.raiz()" />
        <input type="button" value="%" onclick="calc.porcentaje()" />

        <input type="button" value="7" onclick="calc.digitos(7)" />
        <input type="button" value="8" onclick="calc.digitos(8)" />
        <input type="button" value="9" onclick="calc.digitos(9)" />
        <input type="button" value="*" onclick="calc.multiplicacion()" />
        <input type="button" value="÷" onclick="calc.division()" />

        <input type="button" value="4" onclick="calc.digitos(4)" />
        <input type="button" value="5" onclick="calc.digitos(5)" />
        <input type="button" value="6" onclick="calc.digitos(6)" />
        <input type="button" value="-" onclick="calc.resta()" />
        <input type="button" value="MRC" onclick="calc.mrc()" />

        <input type="button" value="1" onclick="calc.digitos(1)" />
        <input type="button" value="2" onclick="calc.digitos(2)" />
        <input type="button" value="3" onclick="calc.digitos(3)" />
        <input type="button" value="+" onclick="calc.suma()" />
        <input type="button" value="M-" onclick="calc.mMenos()" />

        <input type="button" value="0" onclick="calc.digitos(0)" />
        <input type="button" value="." onclick="calc.punto()" />
        <input type="button" value="=" onclick="calc.igual()" />
        <input type="button" value="M+" onclick="calc.mMas()" />
    </main>
</body>

</html>