/* Especificidad 001 */
body {
    background-color: rgb(221, 188, 145);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Especificidad 001, hereda la propiedad color de body */
main {
    background-color: rgb(164, 164, 164);
    padding: 0.8em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    border: 0.2em solid black;
}

/* Especificidad 001 */
input {
    border: 0.1em solid #111;
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: 1.5em;
    cursor: pointer;
}

/* Especificidad 011 */
input:active {
    border: 0.1em solid red;
}


/* Especificidad 011 
    Todos los botones heredan la propiedad color de body */
input[type="button"] {
    background-color: rgb(255, 150, 150);
}

/* Especificidades 021 
        Todos los botones heredan la propiedad color de body */
input[type="button"][value="0"],
input[type="button"][value="1"],
input[type="button"][value="2"],
input[type="button"][value="3"],
input[type="button"][value="4"],
input[type="button"][value="5"],
input[type="button"][value="6"],
input[type="button"][value="7"],
input[type="button"][value="8"],
input[type="button"][value="9"],
input[type="button"][value="0"],
input[type="button"][value="."] {
    background-color: rgb(255, 255, 255)
}

/* Especificidad 001 */
label {
    display: grid;
    grid-column: span 4;
    font-size: 2em;
}

/* Especificidad 001 */
textarea {
    overflow: scroll;
    resize: none;
    text-align: right;
    cursor: default;
    font-size: 1em;
}

/* Especificidad 011 */
input[type="text"] {
    text-align: right;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: default;
}

/* Especificidades 021 
    Todos los botones heredan la propiedad color de body */
input[type="button"][value="Gas"],
input[type="button"][value="Solar"],
input[type="button"][value="Eólica"],
input[type="button"][value="Nuclear"] {
    background-color: rgb(255, 222, 147);
}

/* Especificidad 021
    Todos los botones heredan la propiedad color de body */
input[type="button"][value="Coste mensual energía dispositivo + IVA"] {
    background-color: rgb(255, 222, 147);
    grid-column: span 4;
}