<!DOCTYPE HTML>
<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name="author" content="Diego Villa García" />
    <meta name="description" content="Ejercicio 4 de JavaScript: Calculadora Científica" />
    <meta name="keywords" content="ejercicio, javascript, calculadora cientifica" />

    <!--Definición de la ventana gráfica-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ejercicio 4 de JavaScript: Calculadora Científica</title>
    <link rel="stylesheet" type="text/css" href="CalculadoraCientifica.css" />
    <script src="CalculadoraMilan.js"></script>
    <script src="CalculadoraCientifica.js"></script>
</head>

<body>
    <main>
        <label>Calculadora<input type="text" disabled /></label>

        <input type="button" value="DEG" onclick="calc.deg()">
        <input type="button" value="HYP" onclick="calc.hyp()">
        <input type="button" value="F-E" onclick="calc.fe()">

        <input type="button" value="MC" onclick="calc.mc()">
        <input type="button" value="MR" onclick="calc.mrc()">
        <input type="button" value="M+" onclick="calc.mMas()">
        <input type="button" value="M-" onclick="calc.mMenos()">
        <input type="button" value="MS" onclick="calc.ms()">

        <input type="button" value="x^2" onclick="calc.cuadrado()">
        <input type="button" value="x^y" onclick="calc.elevar()">
        <input type="button" value="sin" onclick="calc.sin()">
        <input type="button" value="cos" onclick="calc.cos()">
        <input type="button" value="tan" onclick="calc.tan()">

        <input type="button" value="√" onclick="calc.raiz()">
        <input type="button" value="10^x" onclick="calc.diezElevadoA()">
        <input type="button" value="log" onclick="calc.log()">
        <input type="button" value="Exp" onclick="calc.exp()">
        <input type="button" value="Mod" onclick="calc.modulo()">

        <input type="button" value="↑" onclick="calc.inv()">
        <input type="button" value="CE" onclick="calc.borrar()">
        <input type="button" value="C" onclick="calc.borrar()">
        <input type="button" value="⌫" onclick="calc.retroceso()">
        <input type="button" value="÷" onclick="calc.division()">

        <input type="button" value="π" onclick="calc.pi()">
        <input type="button" value="7" onclick="calc.digitos(7)">
        <input type="button" value="8" onclick="calc.digitos(8)">
        <input type="button" value="9" onclick="calc.digitos(9)">
        <input type="button" value="X" onclick="calc.multiplicacion()">

        <input type="button" value="n!" onclick="calc.factorial()">
        <input type="button" value="4" onclick="calc.digitos(4)">
        <input type="button" value="5" onclick="calc.digitos(5)">
        <input type="button" value="6" onclick="calc.digitos(6)">
        <input type="button" value="-" onclick="calc.resta()">

        <input type="button" value="±" onclick="calc.masMenos()">
        <input type="button" value="1" onclick="calc.digitos(1)">
        <input type="button" value="2" onclick="calc.digitos(2)">
        <input type="button" value="3" onclick="calc.digitos(3)">
        <input type="button" value="+" onclick="calc.suma()">

        <input type="button" value="(" onclick="calc.parentesisAbrir()">
        <input type="button" value=")" onclick="calc.parentesisCerrar()">
        <input type="button" value="0" onclick="calc.digitos(0)">
        <input type="button" value="." onclick="calc.punto()">
        <input type="button" value="=" onclick="calc.igual()">
    </main>
</body>

</html>